-----------------------------------------------------------
    Making HTTP Requests from JavaScript
-----------------------------------------------------------
---Introduction
XMLHttpRequest:
- one of the browser APIs that provide network programming functionality to JavaScript applications
- libraries or utility functions often wrap this web API

---Network Programming in JavaScript
Page Navigation: user clicks link in a page -> browser sends HTTP request to server -> server returns entire HTML page -> browser parses and displays new page
- When a user clicks a link, the web browser automatically requests the page
- When the browser receives a response, it renders it in the viewport

AJAX: Asynchronous JavaScript and XML
- provides a way to replace only part of a web page instead of reloading an entire HTML page

Two ways how AJAX differs from the page-navigation example above:
1. The web browser doesn't make an automatic HTTP request; instead, JavaScript code initializes it, typically from an event listener
2. When the browser receives a response, JavaScript code takes the response's body and updates the pgae as needed

#When requesting a resource using JavaScript, the developer must write code that initiates the request and handles the response#

AJAX Flow: user action triggers event listener -> JavaScript sends HTTP request to server using XMLHttpRequest -> server returns chunk of HTML code -> JavaScript code inserts new HTML into page

Single Page Applications:
- modern applications that fetch data in a serialized format and create the DOM entirely from JavaScript running in a client's browser
- instead of fetching bits of HTML generated by a server, this model does all interactions by passing data to and from the server, often encoded as JSON

---Making a Request with XMLHttpRequest

