-----------------------------------------------------------
    Launch School - Overview
-----------------------------------------------------------
#Core Curriculum
---Programming & Back-end Development
  *Programming Foundations*
    `Preparations`
    `Small Programs`
    `Practice Problems`
    `Ruby Collections`
    `Advanced Ruby Collections`
    `Slightly Larger Programs`
  *Object Oriented Programming*
    `OO Readings`
    `Object Oriented Programming`
    `More OO Ruby`
    `OO Practice Problems`
    `Slightly Larger OO Programs`
  *Ruby Foundations  More Topics*
    `Blocks`
    `Introduction to Testing`
    Packaging Code Into a Project
  *Networking Foundations*
    The Internet
    TCP and UDP
    The HTTP Protocol
    Security
  *Networked Applications*
    Handling HTTP Requests
    Project - Build a Book Reading App
    Project - Build a Todo List
    Securing Applications
    Adding JavaScript
  *Database Foundations*
    Schema, Data, and SQL
    Relational Data and JOINs
  *Database Applications*
    Interacting with a Database in Code
    Database-backed Web Applications
---Front-end Development
  *HTML and CSS*
    `Your First Web Pages`
    `The Box Model`
    `Images`
    `Lists and Tables`
    !Forms
    Advanced Layout
    Design Files
  *Fundamentals of JavaScript for Programmers*
    JavaScript Basics
    Functions and Variable Scope
    Exercises - Logics and Procedural Thinking
    Arrays
    Objects
    Writing Better Code
  *Computational Thinking and Problem Solving*
    List Processing and Functional Abstractions
    String and Text Processing
    A General Problem Solving Approach
  *Object Oriented JavaScript*
    About this Course
    Objects
    Function Contexts and Objects
    Closures and Function Scope
    Object Creation Patterns
  *DOM and Asynchronous Programming with JavaScript*
    `The DOM`
    `Event-Driven and Asynchronous Programming`
    `Making HTTP Requests from JavaScript`
    `jQuery`
    !Putting it All Together
    Advanced jQuery and Dynamic Content Creation
    New JavaScript Features

#Advanced Electives
---Frameworks and Integrations
  *Building Applications with Client Side MVC*
    JavaScript MVC Frameworks
    Backbone Basics
    Advanced Browser-based JavaScript
    JavaScript Tools and Testing
    Creating a Single Page Application
    Express.js and Preprocessors
    Build a Music Store
  *Rapid Prototyping with Ruby on Rails*
    Code Like a Real Rails Developer
    Understand -The Rails Way-
    Persistence and Models
    Forms
    Advanced Topics
    Projects
  *Build Robust and Production Quality Applications*
    Processes
    Team Collaboration
    Testing and Test Driven Development (TDD)
    Building Applications
    Production Application Considerations
    Workflows
---Other Courses
  *Practical Programming and Automation*
    The File System
    Console Applications
    Media Transcoding
    Data Serialization
    Interacting with the Web
    Working with CSV
    Network and Socket Programming
    Working with Images
    Web Scraping
    Report generation
  *Working with Web APIs*
    Build a Simple API Client
    Logging, Error Handling and Authentication
    Client Side Architecture with Middlewares
    Client Side Caching
    Working with Paginated Data
    Non-indempotent Methods, Testing and Tooling
    Working with APIs in Web Apps
    Projects