What I am interested in doing:
- Optimization through Automation
- Leveraging powerful technologies to understand and solve people's problems
- Have an awareness of the changing tools and a mastery of my own toolset

What happened:
- During the process of mastering the fundamentals of software development, Jonathan encouraged me to apply to Baytek
- I joined Baytek, without finishing my education (have continued on the side)

Problems:
- The future of this company is Jonathan
- Randy has limited knowledge of solution domain, yet is my direct manager
- We are using outdated technologies
- Poor communication
- Terrible code organization
- Not using best practices/industry standards
- Resistant to change
- Randy often yells and goes on tangents
- Management gets very emotional
- Seems like everything is priority -999999.99
- Don't like it when Randy steps on me while I'm talking
- Terrible environment
- I see how management reacts to new ideas and the reactions shut down further ideas
- Randy gets frustrated that you don't see it the way he sees it...he has a gift for seeing things according to himself
- I don't feel like a part of a team... I think mainly because there isn't a team to be a part of

Meeting with Dan (11/11/19):
- You are a cost center
- Randy is a psycho
- Must have permission to work from home to foster team atmosphere...but don't expect us to be around or try to be a part of the team or lead it in any healthy way
