What I am interested in doing:
- Optimization through Automation
- Leveraging powerful technologies to understand and solve people's problems
- Have an awareness of the changing tools and a mastery of my own toolset

What happened:
- During the process of mastering the fundamentals of software development, Jonathan encouraged me to apply to Baytek
- I joined Baytek, without finishing my education (have continued on the side)

Problems:
- The future of this company is Jonathan
- Randy has limited knowledge of solution domain, yet is my direct manager
- We are using outdated technologies
- Poor communication
- Terrible code organization
- Not using best practices/industry standards
- Resistant to change
- Randy often yells and goes on tangents
- Management gets very emotional
- Seems like everything is priority -999999.99
- Don't like it when Randy steps on me while I'm talking
- Terrible environment
- I see how management reacts to new ideas and the reactions shut down further ideas
- Randy gets frustrated that you don't see it the way he sees it...he has a gift for seeing things according to himself
- I don't feel like a part of a team... I think mainly because there isn't a team to be a part of

Meeting with Dan (11/11/19):
- You are a cost center
- Randy is a psycho
- Must have permission to work from home to foster team atmosphere...but don't expect us to be around or try to be a part of the team or lead it in any healthy way

Randy sees tremendous value in creating, implementing, and maintaining several automated tests across our product, and, I agree with him that these tests would certainly add value.
To realize this value, he’s envisioning that I will soon begin working toward becoming the resident expert on auto tests and that I could essentially pioneer the creation of a new Auto-QA department.
While I’m flattered that he would consider me for something like this and I would love to be able to deliver, I don’t believe I currently have the experience needed to effectively make this vision a reality.
I think Randy recognizes this experience gap, but, because he has a rather high-level understanding of the tools used in the solution domain, doesn’t know the extent of my abilities and limitations.
I think to bridge the gap, Randy is wanting me to seek guidance from Jeremy Zapata, who has some experience with automated testing and worked at Baytek several years ago.
However, I don’t think that occasionally having Jeremy giving me pointers will be enough to make me effective in a timely manner. I could do it, but it would take longer than desired.
If Jeremy were to be here full time and he was the pioneer, then I could certainly see value in being an aid to him and in growing my skill and experience.
I’m unsure how to communicate this to Randy because I don’t want to convey that I’m not up for a challenge or that I’m resistant to learning new things, because that simply isn’t the case.
My fear is that, in declining to take on this role, the next question is…” Well if you aren’t ready for this, then what ARE you ready for? Should you even be here at all?”
I think the answer to that question is yes, I just don’t want to set myself up for failure. Unfortunately, I don’t think I’m ready to be the pioneer that is needed in this situation.
