What I am interested in doing:
- Optimization through Automation
- Leveraging powerful technologies to understand and solve people's problems
- Have an awareness of the changing tools and a mastery of my own toolset

What happened:
- During the process of mastering the fundamentals of software development, Jonathan encouraged me to apply to Baytek
- I joined Baytek, without finishing my education (have continued on the side)

Problems:
- The future of this company is Jonathan
- Randy has limited knowledge of solution domain, yet is my direct manager
- We are using outdated technologies
- Poor communication
- Terrible code organization
- Not using best practices/industry standards
- Resistant to change
- Randy often yells and goes on tangents
- Management gets very emotional
- Seems like everything is priority -999999.99
- Don't like it when Randy steps on me while I'm talking
- Terrible environment
- I see how management reacts to new ideas and the reactions shut down further ideas
- Randy gets frustrated that you don't see it the way he sees it...he has a gift for seeing things according to himself
- I don't feel like a part of a team... I think mainly because there isn't a team to be a part of

Meeting with Dan (11/11/19):
- You are a cost center
- Randy is a psycho
- Must have permission to work from home to foster team atmosphere...but don't expect us to be around or try to be a part of the team or lead it in any healthy way

Randy sees tremendous value in creating, implementing, and maintaining several automated tests across our product, and, I agree with him that these tests would certainly add value.
To realize this value, he’s envisioning that I will soon begin working toward becoming the resident expert on auto tests and that I could essentially pioneer the creation of a new Auto-QA department.
While I’m flattered that he would consider me for something like this and I would love to be able to deliver, I don’t believe I currently have the experience needed to effectively make this vision a reality.
I think Randy recognizes this experience gap, but, because he has a rather high-level understanding of the tools used in the solution domain, doesn’t know the extent of my abilities and limitations.
I think to bridge the gap, Randy is wanting me to seek guidance from Jeremy Zapata, who has some experience with automated testing and worked at Baytek several years ago.
However, I don’t think that occasionally having Jeremy giving me pointers will be enough to make me effective in a timely manner. I could do it, but it would take longer than desired.
If Jeremy were to be here full time and he was the pioneer, then I could certainly see value in being an aid to him and in growing my skill and experience.
I’m unsure how to communicate this to Randy because I don’t want to convey that I’m not up for a challenge or that I’m resistant to learning new things, because that simply isn’t the case.
My fear is that, in declining to take on this role, the next question is…” Well if you aren’t ready for this, then what ARE you ready for? Should you even be here at all?”
I think the answer to that question is yes, I just don’t want to set myself up for failure. Unfortunately, I don’t think I’m ready to be the pioneer that is needed in this situation.

New Thoughts: (1/8/20):
- Differences between Baytek and jobs to be targeted after Capstone...

Adopting and adapting to the latest mainstream technologies
- Baytek is only interested in doing this when forced
- Targets thrive on being aware of potential power offered


JIT Learning And Hiring Practices
Different types of companies hire for different mixes of knowledge vs. skill. Let’s contrast the hiring practices at boutique software consultancies with hiring practices we see at growth oriented engineering companies.
A lot of small boutique consultancies value repeatability. They bill out their programmers to repeatedly build out applications with similar functionality for different clients. Their tech stack is well-defined, and they hire for knowledge of that particular tech stack. In a consultancy context, JIT learning isn’t as essential because the work is standardized and developers come on board already having experience with the technologies they’ll use day to day.
The situation at growth oriented engineering-centric companies is different. These types of companies are much more dynamic, so there’s less emphasis on repeatability. Here, a company may not even know what problem they’ll be working on in six months, so they can’t hire developers with specific language or framework knowledge — they themselves don’t know what those languages and frameworks will be. In this context, skill and JIT learning are absolutely critical.



Capstone:
https://www.linkedin.com/in/zac-klammer-b4b7741b/

My wife and I have no debt except our mortgage. We have about $10,000 in savings and she will continue to work through Capstone.

https://medium.com/launch-school/the-fast-track-for-impatient-hacks-to-a-gig-in-software-tinkering-5c55b80f0c87

I don't have anything online currently. However, I acted in several plays throughout high school, and I did star in an independent film when I was younger(just search my name in IMDB)-- I do not have a problem with public speaking, especially if the content is structured and something I am passionate about.

13 A+, 8 A, 1 A-, 1 B+, 1 B-. The B's were received when I was trying to rush through the end of the Core Curriculum to try to meet an earlier Capstone start date. I decided to postpone Capstone plans, started my current job and later retook the B- assessment and received an A+.

I am very meticulous, enjoy learning and creative problem solving, and and am driven to leverage automation to achieve optimization. I love thinking about abstract things and am determined to have a robust understanding of the problem at hand.

I have a tendency to act too quickly based on assumptions that have not been properly vetted. This can lead to wrong judgments that could have been avoided if I took the time to more critically examine the situation.

There are several reasons why I would be a great fit for Capstone. I have excelled in the assessments. I enjoy this type of work and believe my mind is wired for a career in this industry. I have worked full time for the past year as a junior software engineer, so I've been able to work with other professionals on a live product. I have a B.S. in Mechanical Engineering from Texas A&M University, and 3.5 years of experience working as an engineer for a gas company, demonstrating my success in STEM. My wife and I are financially secure and prepared to go through of period of me not working. We would also like to start a family soon, adding to my drive to have a solid, satisfying job in place. I also look at the impressive projects coming out of Capstone and would love to be able to produce something similar. I have only heard wonderful things from Capstone graduates and would be proud to be a part of such a network.