@import url('reset.css');

/***********************************************/
/*GENERAL*/

* {
  box-sizing: border-box;
}

body {
  color: #333;
  font: 14px 'Helvetica Neue', sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
}

button {
  border: 1px solid #573D7C;
  background-color: transparent;
  border-radius: 6px;
  color: #573D7C;
  display: inline-block;
  font-size: 18px;
  grid-area: add;
  padding: 11px 0 10px;
  text-align: center;
  width: 136.5px;
}
button:focus, button:hover {
  background: #573D7C;
  color: #fff;
}

input {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px #eee;
  box-sizing: border-box;
  font: inherit;
  height: 34px;
  padding: 0 12px;
}

/***********************************************/
/*HEADER*/

header {
  background: linear-gradient(#573D7C, #6F5499);
  color: #fff;
  padding: 30px 0;
}
header h1 {
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 39.6px;
  margin: 0 0 10px;
}
header h2 {
  color: #C9BBDF;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 28px;
  margin: 0 35px;
}
header a {
  color: #fff;
}

/***********************************************/
/*MAIN*/

main h1 {
  border-bottom: 1px solid #eee;
  font-size: 30px;
  font-weight: 500;
  padding: 0 0 7px;
}
main h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 19px 0 8px;
}
main ul {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 19px;
  margin: 0 0 15px;
  text-align: left;
}
main li {
  border-bottom: 1px solid #eee;
}
main h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 26px;
  margin: 21px 0 12px;
}
main dl {
  padding: 13px 0;
}
main dt {
  font-weight: 600;
}
main dd {
  padding: 2px 0 3px;
}

/***********************************************/
/*FOOTER*/

footer {
  border-top: 1px solid #eee;
  display: inline-block;
  margin: 55px 0 11px;
  padding: 21px 0;
}
footer a {
  color: #428CCA;
}
footer a:hover {
  color: #2A6496;
  text-decoration: underline;
}

/***********************************************/
/*OTHER*/

form {
  margin: 28px 0 0;
}
form * {
  display: block;
  text-align: left;
}
form button {
  text-align: center;
  width: 100%;
}
form label {
  margin: 0 0 2px;
}
form input {
  margin: 0 0 33px;
  width: 100%;
}

/***********************************************/
/*CLASSES*/

.responsiveWidth {
  display: inline-block;
  width: 94%;
}

.grayBackground {
  background: #F5F5F5;
  border: 1px solid #E3E3E3;
  border-radius: 4px;
  padding: 19px 19px;
}

.small {
  border-radius: 4px;
  font-size: .9rem;
  margin: 6px 16px 20px 0;
  padding: 7px;
  width: auto;
}

.submit {
  margin: -8px 0 0;
}

.hidden {
  display: none;
}

/***********************************************/
/*IDs*/

#featureBar {
  display: grid;
  grid-template-areas:
    "add"
    "search";
  justify-items: center;
  margin: 0 0 19px;
}
#featureBar input {
  grid-area: search;
  width: 50%;
}
#featureBar input::placeholder {
  color: #999;
}

#contactsList li {
  display: inline-block;
}

#createContact {
  margin: 40px 0 0;
}
#createContact label {
  font-weight: 600;
}

/***********************************************/
/*TABLETS*/

@media screen and (min-width: 765px) {
  main ul {
    grid-template-columns: repeat(3, 220px);
  }

  form {
    display: inline-grid;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    grid-template-areas:
      "label1 name   name"
      "label2 email  email"
      "label3 phone  phone"
      ".      submit cancel";
    margin: 0 0 0 -32px;
    padding: 20px 0 0;
  }
    label[for="fullName"] {grid-area: label1;}
    label[for="email"]    {grid-area: label2;}
    label[for="phone"]    {grid-area: label3;}
    #fullName             {grid-area: name;}
    #email                {grid-area: email;}
    #phone                {grid-area: phone;}
    .submit               {grid-area: submit; margin: 0;}
    .cancel               {grid-area: cancel;}
  form input {
    margin: 0;
    padding: 6px 12px;
    width: 345px;
  }
  form label {
    align-self: center;
    justify-self: right;
    margin: 0;
    padding: 0 0 1px;
  }

  .responsiveWidth {
    width: 720px;
  }

  #featureBar {
    display: inline-grid;
    grid-template-areas: "add search";
    grid-template-columns: 1fr 1fr;
    width: 750px;
  }
  #featureBar input {
    align-self: start;
    width: 160px;
  }
}

/***********************************************/
/*LAPTOPS*/

@media screen and (min-width: 990px) {
  main ul {
    grid-template-columns: repeat(4, 212.5px);
  }

  form {
    margin-left: 0;
    padding-left: 4px;
  }
  form input {
    width: 455px;
  }

  .responsiveWidth {
    width: 940px;
  }

  #featureBar {
    width: 970px;
  }
  #featureBar input {
    width: 215px;
  }
}

/***********************************************/
/*DESKTOPS*/

@media screen and (min-width: 1200px) {
  main {
    margin: 0 auto;
    max-width: 1400px;
  }
  main ul {
    grid-template-columns: repeat(4, 262.5px);
  }

  form {
    padding-left: 37px;
  }
  form input {
    width: 555px;
  }

  .responsiveWidth {
    width: 1140px;
  }

  #featureBar {
    width: 1170px;
  }
  #featureBar input {
    width: 266px;
  }
}